package main

import (
	"context"
	"encoding/hex"
	"fmt"
	"log"
	"net/http"
	"net/http/httputil"
	"net/url"
	"os"
	"strings"

	"github.com/joho/godotenv"
	"github.com/qodex/id1"
)

var version = "latest"

// nextcloudProxy creates a reverse proxy for Nextcloud requests
func nextcloudProxy(target string) (http.HandlerFunc, error) {
	targetURL, err := url.Parse(target)
	if err != nil {
		return nil, fmt.Errorf("invalid NEXTCLOUD_URL: %w", err)
	}

	proxy := httputil.NewSingleHostReverseProxy(targetURL)
	if transport, err := id1.BuildTLSTransport(); err == nil && transport != nil {
		proxy.Transport = transport
	}

	// Customize the director to strip /nextcloud prefix
	originalDirector := proxy.Director
	proxy.Director = func(req *http.Request) {
		// Strip the /nextcloud prefix from the path
		req.URL.Path = strings.TrimPrefix(req.URL.Path, "/nextcloud")
		if req.URL.Path == "" {
			req.URL.Path = "/"
		}
		if req.URL.RawPath != "" {
			req.URL.RawPath = strings.TrimPrefix(req.URL.RawPath, "/nextcloud")
			if req.URL.RawPath == "" {
				req.URL.RawPath = "/"
			}
		}

		// Set the Host header to the target
		req.Host = targetURL.Host

		// Call the original director for any additional setup
		originalDirector(req)

		log.Printf("[nextcloud-proxy] %s %s -> %s%s", req.Method, req.URL.Path, targetURL.Host, req.URL.Path)
	}

	proxy.ErrorHandler = func(w http.ResponseWriter, r *http.Request, err error) {
		log.Printf("[nextcloud-proxy] Error: %v", err)
		http.Error(w, "Nextcloud service unavailable", http.StatusBadGateway)
	}

	return func(w http.ResponseWriter, r *http.Request) {
		proxy.ServeHTTP(w, r)
	}, nil
}

func main() {
	// Load a .env file when present (host deployments); godotenv populates the process
	// env without overwriting existing variables, so real environment variables
	// (Kubernetes) win. ResolveConfig reads PORT/DBPATH/NEXTCLOUD_URL/BIND_ADDR via os.Getenv.
	_ = godotenv.Load(".env")
	port, dbpath, nextcloudURL, bindAddr := id1.ResolveConfig(os.Getenv)

	fmt.Printf("id1 API build %s, port: %s, dbpath: %s, bind: %s\n", version, port, dbpath, bindAddr)
	// The resolved JWT claims: a dedicated instance (annot8r_id1) must stamp its own
	// issuer/audience. A wrong audience is not rejected here, only downstream, where a
	// bad token degrades to the public tier with no error, so log the values an operator
	// can check.
	fmt.Printf("id1 JWT issuer: %s, audience: %s\n", id1.JWTIssuer(), id1.JWTAudience())
	if nextcloudURL != "" {
		fmt.Printf("Nextcloud proxy enabled: %s\n", nextcloudURL)
	}

	ctx := context.Background()

	// Register the main KV handler first so that id1.Handle sets the package-level
	// dbpath before GetOrCreateSigningKey runs - both use the same package variable.
	mainHandler := id1.Handle(dbpath, ctx)

	// Initialize KV store and JWT signing key at startup (BEFORE ORCID handler)
	id1KVStore := &id1.ID1KeyValueStore{}
	if _, _, err := id1.GetOrCreateSigningKey(id1KVStore); err != nil {
		log.Printf("Warning: Failed to initialize JWT signing key: %v", err)
	} else {
		fmt.Println("JWT signing key initialized")
	}

	// Set up Nextcloud proxy first (before the catch-all handler)
	if nextcloudURL != "" {
		proxyHandler, err := nextcloudProxy(nextcloudURL)
		if err != nil {
			log.Fatalf("Failed to create Nextcloud proxy: %v", err)
		}
		http.HandleFunc("/nextcloud/", proxyHandler)
		http.HandleFunc("/nextcloud", proxyHandler)
		fmt.Println("Registered /nextcloud/* proxy handler")
	}

	// Register ORCID routes BEFORE the catch-all handler.
	// The catch-all /{key...} will swallow /auth/orcid/* if registered first.
	// All three vars are required: missing ORCID_ISSUER_URL would cause a
	// runtime panic inside NewOrcidHandler (nil config URL). Fail early at
	// startup with the env-var check rather than at first request.
	if os.Getenv("ORCID_CLIENT_ID") != "" &&
		os.Getenv("ORCID_CLIENT_SECRET") != "" &&
		os.Getenv("ORCID_ISSUER_URL") != "" {
		orcidHandler, err := id1.NewOrcidHandler(id1KVStore)
		if err == nil {
			http.HandleFunc("/auth/orcid", orcidHandler.HandleBegin)
			http.HandleFunc("/auth/orcid/callback", orcidHandler.HandleCallback)
			fmt.Println("Registered /auth/orcid ORCID OAuth2 handlers")
		} else {
			log.Printf("ORCID handler init failed: %v", err)
		}
	}

	// Health check - returns 200 with minimal status JSON. No identity information exposed.
	http.HandleFunc("/health", func(w http.ResponseWriter, r *http.Request) {
		w.Header().Set("Content-Type", "application/json")
		w.WriteHeader(http.StatusOK)
		w.Write([]byte(`{"status":"healthy"}`))
	})

	// Register JWKS endpoint for public key retrieval
	http.HandleFunc("/pub/jwks.json", id1.HandleJWKS(id1KVStore))
	fmt.Println("Registered /pub/jwks.json JWKS endpoint")

	// Nextcloud app-token minting - internal endpoint, requires X-ID1-Internal-Secret.
	// C1: the bearer is ID1_INTERNAL_SECRET, kept distinct from the /data/* HMAC
	// secret ID1_SHARED_SECRET so a leaked HMAC secret cannot mint NC tokens.
	// NC_DERIVATION_KEY is stored as a hex string (openssl rand -hex 32); we hex-decode
	// here so the raw 32 bytes match what the bash rotation script computes via
	// `openssl dgst -macopt hexkey:$NEW_KEY` (which hex-decodes internally). A mismatch
	// here would silently produce different passwords in Go vs bash.
	if derivationKeyHex := os.Getenv("NC_DERIVATION_KEY"); derivationKeyHex != "" {
		derivationKey, err := hex.DecodeString(derivationKeyHex)
		if err != nil {
			log.Fatalf("NC_DERIVATION_KEY must be hex-encoded: %v", err)
		}
		internalSecret := os.Getenv("ID1_INTERNAL_SECRET")
		ncClient := id1.NewNextcloudClient()
		http.HandleFunc("/internal/nc-token", id1.HandleNcToken(ncClient, derivationKey, internalSecret))
		fmt.Println("Registered /internal/nc-token endpoint")
	} else {
		fmt.Println("NC_DERIVATION_KEY not set; /internal/nc-token endpoint disabled")
	}

	// Sovereign key token endpoint: issues RS256 JWTs to service accounts
	// that prove private key ownership via RSA-SHA256 signature.
	http.HandleFunc("/auth/sovereign/token", id1.HandleSovereignToken(id1KVStore))
	fmt.Println("Registered /auth/sovereign/token sovereign key endpoint")

	// Trusted-provisioner key (re)registration - the DEDICATED annot8r_id1 ONLY, enabled
	// by INTERNAL_REGISTER_ENABLED. It writes/overwrites the per-curatorium device key
	// {orcid}/pub/keys/{device}, CN-pinned to the mTLS client cert, so one shared ORCID
	// carries a distinct key per curatorium (provision, rotation, re-register).
	//
	// It is NOT mounted on curatorium's own id1: that instance's SSL_CA_CERTS is the broad
	// in-cluster cert-manager CA, so any in-cluster cert-holder could register a device key
	// and mint a token impersonating a user. The endpoint is safe ONLY where SSL_CA_CERTS
	// is a DEDICATED CA that signs solely the curatorium backends' annot8r_id1 client certs
	// - i.e. annot8r_id1, which sets this flag. mTLS still gates it (r.TLS==nil / wrong CA).
	if os.Getenv("INTERNAL_REGISTER_ENABLED") == "true" {
		http.HandleFunc("/internal/sovereign/register", id1.HandleInternalRegisterKey())
		fmt.Println("Registered /internal/sovereign/register trusted key-registration endpoint (mTLS)")
	} else {
		fmt.Println("INTERNAL_REGISTER_ENABLED not set; /internal/sovereign/register endpoint disabled")
	}

	// Token-for-token refresh: re-mints a fresh 1h JWT from a still-valid one,
	// capped at a 7-day session ceiling (auth_time). Not env-gated - production
	// sessions renew through here. Reached publicly via Traefik's /auth/* prefix.
	http.HandleFunc("/auth/refresh", id1.HandleRefresh(id1KVStore))
	fmt.Println("Registered /auth/refresh token-renewal endpoint")

	// Two-phase sovereign key registration
	http.HandleFunc("/auth/sovereign/register/begin", id1.HandleRegisterBegin(id1KVStore))
	http.HandleFunc("/auth/sovereign/register/commit", id1.HandleRegisterCommit(id1KVStore))
	fmt.Println("Registered /auth/sovereign/register/{begin,commit} two-phase key registration")

	// Device list + revocation (requires RS256 JWT)
	http.HandleFunc("/auth/sovereign/devices", func(w http.ResponseWriter, r *http.Request) {
		switch r.Method {
		case http.MethodGet, http.MethodOptions:
			id1.HandleListDevices(id1KVStore)(w, r)
		case http.MethodDelete:
			id1.HandleDeleteDevice(id1KVStore)(w, r)
		default:
			http.Error(w, "Method not allowed", http.StatusMethodNotAllowed)
		}
	})
	fmt.Println("Registered /auth/sovereign/devices device list + revocation")

	// Demo identity mint. Compiled in only under the `curatoriumdemo` build tag -
	// Curatorium's own deployment, where it is always registered (no ENV check: the
	// demo pages are production surface) and reachable only in-cluster, since it is
	// on neither the Traefik public path list nor the Next.js rewrite array - the
	// only path to it is the frontend's in-cluster proxy /api/demo/unauth-token.
	// annot8r_id1 never requests this tag and so never carries the handler: it has
	// no ORCID, no browser, no Traefik, and no rate-limited proxy in front of it.
	id1.RegisterDemoRoutes(http.DefaultServeMux, id1KVStore)
	fmt.Println("Registered demo identity mint routes (no-op unless built with curatoriumdemo)")

	// Arbitrary-ORCID mint. Compiled in only under the `testmint` build tag, and
	// registered only when ENV is dev or test. A production image carries neither
	// the route nor the handler.
	id1.RegisterTestMintRoutes(http.DefaultServeMux, id1KVStore)

	// Single-use sync-ticket mint: an authenticated (RS256 JWT) caller exchanges its
	// token for a short-TTL opaque ticket used to authenticate the header-less /sync
	// WebSocket upgrade below. Registered before the catch-all handler.
	http.HandleFunc("/auth/sync_ticket", id1.HandleSyncTicket(id1KVStore))
	fmt.Println("Registered /auth/sync_ticket single-use sync-ticket mint endpoint")

	// Set up Automerge sync proxy (must be registered before the catch-all handler).
	// The proxy authenticates each upgrade with a single-use ticket burned from the KV.
	syncServerAddr := os.Getenv("AUTOMERGE_SYNC_SERVER")
	if syncServerAddr == "" {
		syncServerAddr = "automerge-sync-server:8100"
	}
	syncHandler, err := id1.SyncProxy(syncServerAddr)
	if err != nil {
		log.Fatalf("Failed to create sync proxy: %v", err)
	}
	http.HandleFunc("/sync", syncHandler)
	http.HandleFunc("/sync/", syncHandler)
	fmt.Printf("Registered /sync WebSocket proxy -> %s\n", syncServerAddr)

	// Set up the main id1 handler (catch-all for key-value operations)
	http.HandleFunc("/{key...}", mainHandler)

	fmt.Printf("Starting server on %s:%s\n", bindAddr, port)
	tlsConfig, err := id1.BuildTLSConfig()
	if err != nil {
		log.Fatalf("Failed to build TLS config: %v", err)
	}
	if tlsConfig != nil {
		server := &http.Server{
			Addr:      bindAddr + ":" + port,
			TLSConfig: tlsConfig,
			ErrorLog:  log.New(id1.NewHandshakeEOFFilter(os.Stderr), "", log.LstdFlags),
		}
		fmt.Printf("Starting with TLS enabled, bound to %s:%s\n", bindAddr, port)
		// Empty strings: GetCertificate in TLSConfig handles all cert selection via SNI.
		if err := server.ListenAndServeTLS("", ""); err != nil {
			log.Fatalf("error starting TLS service: %s", err)
		}
	} else {
		fmt.Printf("Starting WITHOUT TLS (plaintext), bound to %s:%s\n", bindAddr, port)
		if err := http.ListenAndServe(bindAddr+":"+port, nil); err != nil {
			log.Fatalf("error starting service: %s", err)
		}
	}
}

// __END_OF_FILE_MARKER__
