package main

import (
	"context"
	"fmt"
	"log"
	"net/http"
	"net/http/httputil"
	"net/url"
	"os"
	"strings"

	"github.com/joho/godotenv"
	"github.com/qodex/id1"
)

var version = "latest"

// nextcloudProxy creates a reverse proxy for Nextcloud requests
func nextcloudProxy(target string) (http.HandlerFunc, error) {
	targetURL, err := url.Parse(target)
	if err != nil {
		return nil, fmt.Errorf("invalid NEXTCLOUD_URL: %w", err)
	}

	proxy := httputil.NewSingleHostReverseProxy(targetURL)

	// Customize the director to strip /nextcloud prefix
	originalDirector := proxy.Director
	proxy.Director = func(req *http.Request) {
		// Strip the /nextcloud prefix from the path
		req.URL.Path = strings.TrimPrefix(req.URL.Path, "/nextcloud")
		if req.URL.Path == "" {
			req.URL.Path = "/"
		}
		if req.URL.RawPath != "" {
			req.URL.RawPath = strings.TrimPrefix(req.URL.RawPath, "/nextcloud")
			if req.URL.RawPath == "" {
				req.URL.RawPath = "/"
			}
		}

		// Set the Host header to the target
		req.Host = targetURL.Host

		// Call the original director for any additional setup
		originalDirector(req)

		log.Printf("[nextcloud-proxy] %s %s -> %s%s", req.Method, req.URL.Path, targetURL.Host, req.URL.Path)
	}

	proxy.ErrorHandler = func(w http.ResponseWriter, r *http.Request, err error) {
		log.Printf("[nextcloud-proxy] Error: %v", err)
		http.Error(w, "Nextcloud service unavailable", http.StatusBadGateway)
	}

	return func(w http.ResponseWriter, r *http.Request) {
		proxy.ServeHTTP(w, r)
	}, nil
}

func main() {
	port := "8080"
	dbpath := "/mnt/id1db"
	nextcloudURL := ""

	if godotenv.Load(".env") == nil {
		port = os.Getenv("PORT")
		dbpath = os.Getenv("DBPATH")
		nextcloudURL = os.Getenv("NEXTCLOUD_URL")
	}

	// Also check environment directly (for Kubernetes)
	if port == "" {
		port = os.Getenv("ID1_AUTH_PORT")
	}
	if port == "" {
		port = "8080"
	}
	if nextcloudURL == "" {
		nextcloudURL = os.Getenv("NEXTCLOUD_URL")
	}

	fmt.Printf("id1 API build %s, port: %s, dbpath: %s\n", version, port, dbpath)
	if nextcloudURL != "" {
		fmt.Printf("Nextcloud proxy enabled: %s\n", nextcloudURL)
	}

	ctx := context.Background()

	// Set up Nextcloud proxy first (before the catch-all handler)
	if nextcloudURL != "" {
		proxyHandler, err := nextcloudProxy(nextcloudURL)
		if err != nil {
			log.Fatalf("Failed to create Nextcloud proxy: %v", err)
		}
		http.HandleFunc("/nextcloud/", proxyHandler)
		http.HandleFunc("/nextcloud", proxyHandler)
		fmt.Println("Registered /nextcloud/* proxy handler")
	}

	// Register ORCID routes BEFORE the catch-all handler.
	// The catch-all /{key...} will swallow /auth/orcid/* if registered first.
	// All three vars are required: missing ORCID_ISSUER_URL would cause a
	// runtime panic inside NewOrcidHandler (nil config URL). Fail early at
	// startup with the env-var check rather than at first request.
	if os.Getenv("ORCID_CLIENT_ID") != "" &&
		os.Getenv("ORCID_CLIENT_SECRET") != "" &&
		os.Getenv("ORCID_ISSUER_URL") != "" {
		orcidHandler, err := id1.NewOrcidHandler()
		if err == nil {
			http.HandleFunc("/auth/orcid", orcidHandler.HandleBegin)
			http.HandleFunc("/auth/orcid/callback", orcidHandler.HandleCallback)
			fmt.Println("Registered /auth/orcid ORCID OAuth2 handlers")
		} else {
			log.Printf("ORCID handler init failed: %v", err)
		}
	}

	// Set up the main id1 handler (catch-all for key-value operations)
	http.HandleFunc("/{key...}", id1.Handle(dbpath, ctx))

	// Gate on the credentials, not NEXTCLOUD_URL. The URL is always set as an
	// inline env var in the k8s deployment; the credentials are secrets that
	// must be explicitly provided. Missing credentials → provisioner disabled.
	if os.Getenv("NC_PROVISIONER_USER") != "" && os.Getenv("NC_PROVISIONER_PASSWORD") != "" {
		provisioner := id1.NewNextcloudProvisioner()
		provisioner.StartProvisioner()
		fmt.Println("Nextcloud provisioner started (polling every 30 seconds)")
	}

	fmt.Printf("Starting server on port %s\n", port)
	if err := http.ListenAndServe(":"+port, nil); err != nil {
		log.Fatalf("error starting service: %s", err)
	}
}

// __END_OF_FILE_MARKER__
