package main

import (
	"context"
	"fmt"
	"log"
	"net/http"
	"net/http/httputil"
	"net/url"
	"os"
	"strings"

	"github.com/joho/godotenv"
	"github.com/qodex/id1"
)

var version = "latest"

// nextcloudProxy creates a reverse proxy for Nextcloud requests
func nextcloudProxy(target string) (http.HandlerFunc, error) {
	targetURL, err := url.Parse(target)
	if err != nil {
		return nil, fmt.Errorf("invalid NEXTCLOUD_URL: %w", err)
	}

	proxy := httputil.NewSingleHostReverseProxy(targetURL)
	if transport, err := id1.BuildTLSTransport(); err == nil && transport != nil {
		proxy.Transport = transport
	}

	// Customize the director to strip /nextcloud prefix
	originalDirector := proxy.Director
	proxy.Director = func(req *http.Request) {
		// Strip the /nextcloud prefix from the path
		req.URL.Path = strings.TrimPrefix(req.URL.Path, "/nextcloud")
		if req.URL.Path == "" {
			req.URL.Path = "/"
		}
		if req.URL.RawPath != "" {
			req.URL.RawPath = strings.TrimPrefix(req.URL.RawPath, "/nextcloud")
			if req.URL.RawPath == "" {
				req.URL.RawPath = "/"
			}
		}

		// Set the Host header to the target
		req.Host = targetURL.Host

		// Call the original director for any additional setup
		originalDirector(req)

		log.Printf("[nextcloud-proxy] %s %s -> %s%s", req.Method, req.URL.Path, targetURL.Host, req.URL.Path)
	}

	proxy.ErrorHandler = func(w http.ResponseWriter, r *http.Request, err error) {
		log.Printf("[nextcloud-proxy] Error: %v", err)
		http.Error(w, "Nextcloud service unavailable", http.StatusBadGateway)
	}

	return func(w http.ResponseWriter, r *http.Request) {
		proxy.ServeHTTP(w, r)
	}, nil
}

func main() {
	port := "8080"
	dbpath := "/mnt/id1db"
	nextcloudURL := ""

	if godotenv.Load(".env") == nil {
		port = os.Getenv("PORT")
		dbpath = os.Getenv("DBPATH")
		nextcloudURL = os.Getenv("NEXTCLOUD_URL")
	}

	// Also check environment directly (for Kubernetes, where no .env file exists)
	if port == "" {
		port = os.Getenv("ID1_AUTH_PORT")
	}
	if port == "" {
		port = "8080"
	}
	if nextcloudURL == "" {
		nextcloudURL = os.Getenv("NEXTCLOUD_URL")
	}
	// DBPATH env var allows overriding the key storage location in Kubernetes.
	// Must be checked directly here because godotenv only reads it from .env.
	if dbpath == "" {
		dbpath = os.Getenv("DBPATH")
	}
	if dbpath == "" {
		dbpath = "/mnt/id1db"
	}

	fmt.Printf("id1 API build %s, port: %s, dbpath: %s\n", version, port, dbpath)
	if nextcloudURL != "" {
		fmt.Printf("Nextcloud proxy enabled: %s\n", nextcloudURL)
	}

	ctx := context.Background()

	// Register the main KV handler first so that id1.Handle sets the package-level
	// dbpath before GetOrCreateSigningKey runs — both use the same package variable.
	mainHandler := id1.Handle(dbpath, ctx)

	// Initialize KV store and JWT signing key at startup (BEFORE ORCID handler)
	id1KVStore := &id1.ID1KeyValueStore{}
	if _, _, err := id1.GetOrCreateSigningKey(id1KVStore); err != nil {
		log.Printf("Warning: Failed to initialize JWT signing key: %v", err)
	} else {
		fmt.Println("JWT signing key initialized")
	}

	// Set up Nextcloud proxy first (before the catch-all handler)
	if nextcloudURL != "" {
		proxyHandler, err := nextcloudProxy(nextcloudURL)
		if err != nil {
			log.Fatalf("Failed to create Nextcloud proxy: %v", err)
		}
		http.HandleFunc("/nextcloud/", proxyHandler)
		http.HandleFunc("/nextcloud", proxyHandler)
		fmt.Println("Registered /nextcloud/* proxy handler")
	}

	// Register ORCID routes BEFORE the catch-all handler.
	// The catch-all /{key...} will swallow /auth/orcid/* if registered first.
	// All three vars are required: missing ORCID_ISSUER_URL would cause a
	// runtime panic inside NewOrcidHandler (nil config URL). Fail early at
	// startup with the env-var check rather than at first request.
	if os.Getenv("ORCID_CLIENT_ID") != "" &&
		os.Getenv("ORCID_CLIENT_SECRET") != "" &&
		os.Getenv("ORCID_ISSUER_URL") != "" {
		orcidHandler, err := id1.NewOrcidHandler(id1KVStore)
		if err == nil {
			http.HandleFunc("/auth/orcid", orcidHandler.HandleBegin)
			http.HandleFunc("/auth/orcid/callback", orcidHandler.HandleCallback)
			fmt.Println("Registered /auth/orcid ORCID OAuth2 handlers")
		} else {
			log.Printf("ORCID handler init failed: %v", err)
		}
	}

	// Register JWKS endpoint for public key retrieval
	http.HandleFunc("/pub/jwks.json", id1.HandleJWKS(id1KVStore))
	fmt.Println("Registered /pub/jwks.json JWKS endpoint")

	// Sovereign key token endpoint: issues RS256 JWTs to service accounts
	// that prove private key ownership via RSA-SHA256 signature.
	http.HandleFunc("/auth/sovereign/token", id1.HandleSovereignToken(id1KVStore))
	fmt.Println("Registered /auth/sovereign/token sovereign key endpoint")

	// Test-only endpoint for issuing JWTs (guarded by ENV=test)
	if os.Getenv("ENV") == "test" {
		http.HandleFunc("/auth/test_user", id1.HandleTestUser(id1KVStore))
		fmt.Println("Registered /auth/test_user test endpoint (ENV=test)")
	}

	// Set up the main id1 handler (catch-all for key-value operations)
	http.HandleFunc("/{key...}", mainHandler)

	// Gate on the credentials, not NEXTCLOUD_URL. The URL is always set as an
	// inline env var in the k8s deployment; the credentials are secrets that
	// must be explicitly provided. Missing credentials → provisioner disabled.
	if os.Getenv("NC_PROVISIONER_USER") != "" && os.Getenv("NC_PROVISIONER_PASSWORD") != "" {
		provisioner := id1.NewNextcloudProvisioner()
		provisioner.StartProvisioner()
		fmt.Println("Nextcloud provisioner started (polling every 30 seconds)")
	}

	fmt.Printf("Starting server on port %s\n", port)
	tlsConfig, err := id1.BuildTLSConfig()
	if err != nil {
		log.Fatalf("Failed to build TLS config: %v", err)
	}
	if tlsConfig != nil {
		server := &http.Server{Addr: "0.0.0.0:" + port, TLSConfig: tlsConfig}
		fmt.Println("Starting with TLS enabled")
		// Empty strings: GetCertificate in TLSConfig handles all cert selection via SNI.
		if err := server.ListenAndServeTLS("", ""); err != nil {
			log.Fatalf("error starting TLS service: %s", err)
		}
	} else {
		if err := http.ListenAndServe("0.0.0.0:"+port, nil); err != nil {
			log.Fatalf("error starting service: %s", err)
		}
	}
}

// __END_OF_FILE_MARKER__
